<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Form</title>

  <style>
       form{
           margin: 20px auto;
           padding:20px;
           width:400px;
           border: 1px solid #ccc;
           border-radius:5px;
      }
      label {
          display:block;
          margine-botton:5px;

      }
      input[type="text"],input[type="email"],input[type="phone"] {
           display:block;
           margine-botton:10px;
           padding:5px;
           width:100%;
           border-radius: 3px;
           border:1px soild #ccc;

      }
      button[type="submit"] {
           padding:5px 10px;
           background-color: #007bff;
           color:#fff;
           border-radius:3px;
           cursor: pointer;

        }
    </style>

</head>

<boby>
    <form id="user-form">
      <label for="name">Name *</label>
      <input type="text" id="name" name="name" required>
      <label for="email"> email *</label>
      <input type="text" id="email" name="email" required>
      <label for="phone">phone *</label>
      <input type="text" id="phone" name="phone" required>
      <button type="submit" name="button">submit</button>
    </from>
    <script>
        const from=document.querySelector('#user-form'):
        form.addEventListener('submit',async(e) => {
            e.preventDefault();
            const name=form.element['name'].value;
            const email=form.element['email'].value;
            const phone=form.element['phone'].value;
            const getUserResponse=await fetch('https://test-api-v3.myways.ai/user?email=<EMAIL>');

            if(getUserResponse.ok){
              const user=await getUserResponse.json();

            arlt('User Fond:${user.name}($user.email})');
          }else{
              const cresteUserResponse=await fetch('https://test-api-v3.myways.ai/user',{
             method:'POST',
             headers:{
                 'Content-Type':'application/json'
             },
            body:JSON.stringify({name,email,phone})
        });
       if(createUserResponse.ok){
          alter('User Created Successfullyt');
        }else{
          alert('Error creating user');
         }
      }
    }
    });
  </script>
</body>
</html>
